<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-Bi-0dF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jI9-Sj-JKM">
                                <rect key="frame" x="142" y="110" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Vuw-sb-PFb"/>
                                    <constraint firstAttribute="height" constant="91" id="zhh-vB-P8C"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="92r-Is-uF0">
                                <rect key="frame" x="20" y="271" width="335" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-La-LgS" customClass="CurrencyTxtField" customModule="calculate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="42.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXy-P9-xwc" customClass="CurrencyTxtField" customModule="calculate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57.5" width="335" height="42.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XVB-Hd-ycl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jI9-Sj-JKM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0yM-Tq-0ee"/>
                            <constraint firstItem="bpf-Bi-0dF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="30k-di-dCI"/>
                            <constraint firstItem="92r-Is-uF0" firstAttribute="top" secondItem="jI9-Sj-JKM" secondAttribute="bottom" constant="70" id="6ll-Ns-t9j"/>
                            <constraint firstItem="jI9-Sj-JKM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="7ai-dH-5bD"/>
                            <constraint firstItem="92r-Is-uF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JQ7-cA-Rra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="92r-Is-uF0" secondAttribute="trailing" constant="20" id="WqN-O5-VaC"/>
                            <constraint firstItem="bpf-Bi-0dF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zd3-fY-LNR"/>
                            <constraint firstItem="bpf-Bi-0dF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d4F-AD-MTC"/>
                            <constraint firstItem="92r-Is-uF0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rFC-KT-Tu9"/>
                            <constraint firstItem="bpf-Bi-0dF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xMw-DJ-Gnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PriceTxt" destination="rXy-P9-xwc" id="HOB-p2-gMH"/>
                        <outlet property="WageTxt" destination="y1e-La-LgS" id="mUF-cH-uMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
